[Tags]
# All tag: value pairs you define here will be added
# to bag-info.txt. The bagit Python library always adds
# Bag-Software-Agent, Bagging-Date, and Payload-Oxum.
Contact-Name: Alfred E. Newman
External-Description: Some description would go here.

[Other]
# Set this to True to add a 'Source-Directory' tag to bag-info.txt.
add_source_directory_tag = True

# If 'create_bag_in' is set, the contents of the selected directory will
# be recursively copied into this path, and the Bag created there.
# Note that since the Bag is created from the copy, checksums are
# generated for the copies, not the original files. If 'create_bag_in'
# is blank, the Bag is created in the selected directory and the Bag
# created in place.
; create_bag_in = /path/to/some/directory
create_bag_in = 
