[Tags]
# All tag: value pairs you define here will be added
# to bag-info.txt. The bagit Python library always adds
# Bag-Software-Agent, Bagging-Date, and Payload-Oxum.
Contact-Name: Alfred E. Newman
External-Description: Some description would go here.

[Checksums]
# The bagit Python library produces md5 checksums if none is
# specified. If you want to use another algorithm, or more than
# one, define them here in a comma-separated list. Valid algorithms
# are md5, sha1, sha256, and sha512.
; algorithms = md5,sha1

[Shortcuts]
# Paths to directories listed here appear as shortcut icons within the file
# chooser dialog box. Provide a comma-separated list of any directory paths
# you want to appear in the file chooser.
; shortcuts = /tmp/, /home/mark/Documents/hacking/bagit
; shortcuts = C:\Users\Mark\Downloads

[Other]
# Set this to True to add a 'Source-Directory' tag to bag-info.txt.
add_source_directory_tag = True

# If 'create_bag_in' is set, the contents of the selected directory will
# be recursively copied into the specified path, and the Bag created there.
# Note that since the Bag is created from the copy, checksums are
# generated for the copies, not the original files. If 'create_bag_in'
# is not set, the Bag is created in the selected directory and the Bag
# created in place.
; create_bag_in = /path/to/some/directory
; create_bag_in =  C:\Users\Mark\Downloads\bagsfromdirs

# The value of this config option is used as the title of the main
# application window.
main_window_title = Create a Bag