[Tags]
# Whatever tag: value pairs you define here will be added
# to bag-info.txt.
Contact-Name: Alfred E. Newman
External-Description: Some description would go here.

[Other]
add_source_directory_tag = True
# If 'create_bag_in' is set, the contents of the selected directory will
# be recursively copied into this path, and the Bag created there.
# Note that since the Bag is created from the copy, checksums are
# generated for the copies, not the original files. If 'create_bag_in'
# is blank, the Bag is created in the selected directory.
; create_bag_in = /tmp/some_dir
create_bag_in = 


